<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Yung-Wen Huang's Website</title>
	<meta charset="UTF8">
	<style>
		.side {
  			height: 100%;
  			width: 270px;
  			position: fixed;
		  	z-index: 1;
			top: 0;
			left: 0;
			background-color: #F2E9F8;
			overflow-x: hidden;
			padding-top: 20px;
		}

		.side a {
			padding: 6px;
			text-align: center;
			text-decoration: none;
			font-size: 20px;
			font-family: courier;
			color: #818181;
			display: block;
		}

		.side a:hover {
  			color: #F9BCF8;
  			font-family: courier;
  			text-decoration: underline;
		}

		.side p {
			text-align: center; 
		}

		.side img {
			border-radius: 50%;
			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 90px;
  			height: 90px;
		}
		.main {
			margin-left: 260px;
			height: 100%;
			text-align: center; 
			background-image: url("https://i.imgur.com/dc3IZgF.png");
  			background-repeat: no-repeat;
  			background-attachment: fixed;  
  			background-size: cover;
		}

		.main h1 {
			color: #6A5651; 
			font-family: Brush Script MT; 
			font-size: 50px;
		}

		.main p {
			font-family: Bradley Hand;
			font-size: 18px;
			color: #818181
		}

		.title1 {
			margin-left: 280px;
			font-family: Didot;
			font-size: 25px;
			color: #87C0E5;
		}
		.title2 {
			margin-left: 280px;
			font-family: Didot;
			font-size: 25px;
			color: rgba(255, 120, 210, 0.5);
		}
		.content {
			margin-left: 300px;
			font-family: Trebuchet MS;
			font-size: 17px;
		}

		.info {
			color: rgba(0, 0, 0, 0.4);
			margin-left: 320px;
			font-family: Georgia;
			font-size: 15px;
		}

		img {
			border-radius: 50%;
		}

	</style>
</head>
<body>
	<div class="side">
		<img src="https://i.imgur.com/rr6SYY6.jpg" alt="Shiba">
		<br>
		<p style="color: #87C0E5;
			font-size: 28px; font-family: Bradley Hand;">B07902031<br>Yung-Wen Huang</p>
		<p style="color: #AEAEAF;
			font-size: 16px; font-family: Comic Sans MS ">Computer Science &middot Bioinformatics
			<br>Human Computer Interaction
			<br>Psychology &middot Design
			<br>Neuroscience &middot Astronomy</p>
		<br>
		<a href="#home">HOME</a>
  		<a href="#education">EDUCATION</a>
  		<a href="#work">WORK & INTERN</a>
  		<a href="#skills">SKILLS</a>
  		<a href="#activities">ACTIVITIES</a>
  		<a href="#contact">CONTACT</a>
	</div>
	<div class="main" id="home">
		<h1>Hello!
			<br>This is Sophia
			<br>Welcome to My Website!</h1>
		<p>I am a junior studying in National Taiwan University, Department of Computer Science & Information Engineering</p>
	</div>
	<div id="education">
		<h2 class="title1">EDUCATION</h2>
		<p class="content">
			Department of Computer Science & Information Engineering, National Taiwan University
			<br><br>
			Neurobiology & Cognitive Science Program, National Taiwan University
			<br><br>
			Intelligent Medicine Program, National Taiwan University</p>
	</div>
	<div id="work">
		<h2 class="title2">WORK & INTERN</h2>
		<p class="content">Intern - Academia Sinica, Institute of Information Science</p>
			<p class="info">Use various statistical and probability model to do data analysis, and use various binary classification machine learning model to help improve the accuracy of Mass Spectrum quantitation. Also use different visualization method to analysis the results.</p>
		<p class="content">Undergraduate Student Researcher - NTU CSIE Computational Molecular Design & Metabolomics Lab</p>
			<p class="info">Using computing technology (such as artificial intelligence, machine learning and algorithms) to help solve the problem for long time of drug development and improve the accuracy of medical diagnosis. Projects: Gait Analysis of MSA & PD / Chemical Structures with Controlled Substances</p>
		<p class="content">Undergraduate Student Researcher - NTU CSIE Human Computer Interaction (HCI) Lab</p>
			<p class="info">Learn about Virtual Reality and UI/UX.</p>
		<p class="content">Project Manager - Sprout</p>
			<p class="info">Being as a project manager of Python class, I schedule classes and hold tests, communicate with students and teachers, maintain budget and allocate funds, whihc develop my communication and leadership skills.</p>
		<p class="content">Member - NTU CSIE Network Administration Team</p>
			<p class="info">Member of Firewall Team. Maintain and improve the work of Firewall at NTU CSIE.</p>
		<p class="content">Intern - Summer Training Camp</p>
			<p class="info">My research is about bioinformatics field and my project is "Using R to do gait analysis of MSA & PD". I help analyze the width, depth and height of the steps, and compare the results of health control, people who are diagnosed with PD, and people who are diagnosed with MSA. During the internship, I read paper about “Gait analysis”, learn the application of programming skills and the method of data analysis. I also share my experience on "Seminar 1 in Neurobiology and Cognitive Science" (attendance 60+).</p>
		<p class="content">Member - NTU CSIE Academic Department</p>
			<p class="info">Hold Foresight Camp for freshman to know more about Computer Science and Freshman ACM Competition</p>
		<p class="content">Minister - NTU CSIE Student Affairs Department</p>
			<p class="info">Organize and maintain the space for NTU CSIE students to study.</p>
	</div>
	<div id="skills">
		<h2 class="title1">PROGRAMMING LANGUAGE & SKILLS</h2>
		<p class="content">C / C++</p>
		<p class="info">Courses: Algorithm Design and Analysis, Data Structure and Algorithm, System Programming, Operating System. About 2 years of experience.</p>
		<p class="content">Python</p>
		<p class="info">Machine Learning, Natural Language Processing, PsychoPy, Data Analysis. About 2 years of experience.</p>
		<p class="content">R</p>
		<p class="info">Project : Gait Analysis of MSA & PD . About 1.5 years of experience.</p>
		<p class="content">Frontend</p>
		<p class="info">HTML, CSS, Javascript. About 1 year of experience.</p>
		<p class="content">Backend</p>
		<p class="info">PHP. Project: Chemical Structures with Controlled Substances. About 1 year of experience.</p>
		<p class="content">UI/UX Design</p>
		<p class="info">Figma. About 0.5 year of experience.</p>
		<p class="content">Vedio Editing</p>
		<p class="info">Vegas Pro, iMovie. About 0.5 year of experience.</p>
		<p class="content">Other Skills</p>
		<p class="info">SQL, Shell Script, Git, phpMyAdmin, Arduino.</p>
	</div>
	<div id="activities">
		<h2 class="title2">EXTRACURRICULAR ACTIVITIES</h2>
		<p class="content">
			Vice Event General Coordinator @2021 CSIE Camp / Public Relations @2021 IOICamp
			<br><br>
			Participant @2020 Google Online Female Student Information Workshop / Participant @2020 Girls in Tech Virtual Mentorship Program
			<br><br>
			Participant @2020 Academia Sinica Statistical Science Camp / Staff @2020 Women TechMaker Workshop
			<br><br>
			Staff @2020 WWCode X DELL Girls Summer Coding Camp / Manager @NTU CSIE Volley
			<br><br>
			Minister @2018 CS Week Propaganda Department / Host @2018 NTU CSIE Freshman Show
		</p>
	</div>
	<div id="contact">
		<h2 class="title1">CONTACT</h2>
		<a href="https://github.com/sophiameerkat"> <img src="https://i.imgur.com/Ajq6BeC.png" style="width:40px; height:40px; margin-left: 290px;"></a>
		<a href="https://www.facebook.com/profile.php?id=100026058576731"> <img src="https://i.imgur.com/eItaTx0.png" style="width:40px; height:40px; margin-left: 25px;"></a>
		<a href="https://medium.com/@sophiameerkat"> <img src="https://i.imgur.com/4MJgxGd.png" style="width:40px; height:40px; margin-left: 25px;"></a>
		<a href="https://www.linkedin.com/in/永雯-黃-6862231ab/"> <img src="https://i.imgur.com/UXG9SDy.png" style="width:65px; height:40px; margin-left: 12px;"></a>
	</div>
</body>
</html>
